# workbei-ec-engine

./: .gitignore  pom.xml
db/: workbei_ec_engine.sql
ec-api/: pom.xml
ec-api/src/main/java/com/workbei/ec/ecapi/: EcApiApplication.java
ec-api/src/main/java/com/workbei/ec/ecapi/vo/: ResponseMessage.java  UserVO.java
ec-api/src/test/java/com/workbei/ec/ecapi/: EcApiApplicationTests.java
ec-controller/: pom.xml
ec-controller/src/main/java/com/workbei/ec/eccontroller/: EcControllerApplication.java
ec-controller/src/main/java/com/workbei/ec/eccontroller/controller/: ProductDataController.java  UserController.java
ec-controller/src/test/java/com/workbei/ec/eccontroller/: EcControllerApplicationTests.java
ec-dao/: pom.xml
ec-dao/src/main/java/com/workbei/ec/ecdao/: EcDaoApplication.java
ec-dao/src/main/java/com/workbei/ec/ecdao/dao/: ProductDataDao.java  ProductDataKeyDao.java  UserDao.java
ec-dao/src/main/java/com/workbei/ec/ecdao/domain/: ProductDataKey.java  ProductDataValue.java  UserDO.java
ec-dao/src/main/resources/mapper/: ProductDataKeyMapper.xml  ProductDataMapper.xml  UserMapper.xml
ec-dao/src/test/java/com/workbei/ec/ecdao/: EcDaoApplicationTests.java
ec-main/: pom.xml
ec-main/src/main/java/com/workbei/ec/ecmain/: EcMainApplication.java  Swagger2.java
ec-main/src/main/resources/: application-prod.yml  application-test.yml
ec-main/src/test/java/com/workbei/ec/ecmain/: EcMainApplicationTests.java
ec-manager/: pom.xml
ec-manager/src/main/java/com/workbei/ec/ecmanager/: EcManagerApplication.java
ec-manager/src/main/java/com/workbei/ec/ecmanager/converter/: UserConverter.java
ec-manager/src/main/java/com/workbei/ec/ecmanager/manager/: ProductDataManager.java  UserManager.java
ec-manager/src/main/java/com/workbei/ec/ecmanager/manager/impl/: ProductDataManagerImpl.java  UserManagerImpl.java
ec-manager/src/test/java/com/workbei/ec/ecmanager/: EcManagerApplicationTests.java
ec-service/: pom.xml
ec-service/src/main/java/com/workbei/ec/ecservice/: EcServiceApplication.java
ec-service/src/main/java/com/workbei/ec/ecservice/converter/: UserConverter.java
ec-service/src/main/java/com/workbei/ec/ecservice/service/: ProductDataService.java  UserService.java
ec-service/src/main/java/com/workbei/ec/ecservice/service/impl/: ProductDataServiceImpl.java  UserServiceImpl.java
ec-service/src/test/java/com/workbei/ec/ecservice/: EcServiceApplicationTests.java
